<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style:none;}
        .nav{
            width:100%;
            max-width:1120px;
            background:#000;
            min-height:40px;
            text-align:center;
            letter-spacing:-4px;}
        .nav li{
            display:inline-block;
            letter-spacing:0;}
        .nav a {
            display: inline-block;
            padding-left: 25px;
            line-height: 40px;
            color: #FFF;
            margin-right: 2em;
        }
        .nav li:nth-child(1) a{ background-image: url(icon/icon_about_iw.png);}
        .nav li:nth-child(2) a{ background-image: url(icon/icon_about_ow.png);}
        .nav li:nth-child(3) a{ background-image: url(icon/icon_about.png);}
        .nav li:nth-child(4) a{ background-image: url(icon/icon_contact.png);}
        .nav li:nth-child(5) a{ background-image: url(icon/icon_download-ipad-app.png);}
        .nav li:nth-child(6) a{ background-image: url(icon/icon_download-iphone-app.png);}
    </style>
</head>
<body>
<div>
    <ul class="nav">
        <li><a href="#">項目一</a></li>
        <li><a href="#">項目二</a></li>
        <li><a href="#">項目三</a></li>
        <li><a href="#">項目四</a></li>
        <li><a href="#">項目五</a></li>
        <li><a href="#">項目六</a></li>
    </ul>
</div>
</body>
</html>