<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container{
            position: relative;
            left: 200px;
            top: 200px;
            width: 1200px;
            height: 600px;
            /*background: olive;*/
        }
        #table{
            padding-left: 80px;
            padding-top: 150px;
        }
        td{
            display: inline-block;          /*必须设置过display为块的形式才能给td加上样式*/
            margin-left: 5px;
        }
        input {
            width: 160px;
            height: 30px;
            border-radius: 4px;
            border: rgba(216,216,216,1) 1px solid;
            font-size: 16px;
            padding-left: 10px;             /*调整光标的初始位置*/

        }
        .checkbox {
            position: relative;
            left: 55px;
        }
        .number{
            position: relative;
            left: 110px;

        }
    </style>
</head>
<body>
<div id="container">
    <table id="table">
        <tr>
            <td class="number">1</td>
            <td><input type="checkbox" class="checkbox"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td class="number">2</td>
            <td><input type="checkbox" class="checkbox"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td class="number">3</td>
            <td><input type="checkbox" class="checkbox"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td class="number">4</td>
            <td><input type="checkbox" class="checkbox"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
        </tr>
    </table>
</div>
</body>
</html>