<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片旋转切换</title>
    <style>
        .anim_image {
            transition: all 1s ease-in-out;
        }
        .anim_image_top {
            position: absolute;
           transform:scale(1,0);
            opacity: 0;
            filter: Alpha(opacity=0);
        }
        .anim_box:hover .anim_image_top, .anim_box_hover .anim_image_top {
            opacity: 1;
            filter: Alpha(opacity=100);
           transform: scale(1, 1);
        }
        .anim_box:hover .anim_image_bottom, .anim_box_hover .anim_image_bottom {
           transform:rotate(360deg) scale(0,0);
        }
    </style>
</head>
<body>
<div id="testBox" class="demo anim_box">
    <img class="anim_image anim_image_top" src="http://image.zhangxinxu.com/image/study/p/s200/ps6.jpg" />
    <img class="anim_image anim_image_bottom" src="http://image.zhangxinxu.com/image/study/p/s200/ps4.jpg" />
</div>
</body>
</html>