<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @keyframes fadeInOut {
            0% {
                opacity:1;
            }
            25% {
                opacity:0;
            }
            50% {
                opacity: 0;
            }
            75% {
                opacity:1;
            }
        }
        .anim_fade_image {
            position:absolute;
            animation-name: fadeInOut;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-duration: 12s;
            animation-direction: alternate;
        }
        HTML代码：
    </style>
</head>
<body>
<img class="trans_fade_image" src="http://image.zhangxinxu.com/image/study/p/s200/ps6.jpg" />
<img src="http://image.zhangxinxu.com/image/study/p/s200/ps4.jpg" />
</body>
</html>