
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CSS3 实现的3D动画效果</title>
    <style type="text/css">
        .out_box{width:500px; height:300px; margin:100px auto 0; overflow:hidden;}
        .out_box img{float:left;}
        #animate_3d{
            perspective:600px;
            transform-style:preserve-3d;
            animation-name:x-spin;
            animation-duration:7s;
            animation-iteration-count:infinite;
            animation-timing-function:linear;
        }
        .img_3d,.line_3d{
            transform-style:preserve-3d;
            animation-iteration-count:infinite;
            animation-timing-function:linear;
        }
        #animate_line_1{
            animation-name:y-spin;
            animation-duration:5s;
        }
        #animate_line_2{
            animation-name:back-y-spin;
            animation-duration:4s;
        }

        #animate_line_3{
            animation-name:y-spin;
            animation-duration:3s;
        }
        /*@keyframes x-spin {*/
            /*0%    { transform:rotateX(0deg); }*/
            /*50%   { transform:rotateX(180deg); }*/
            /*100%  { transform:rotateX(360deg); }*/
        /*}*/
        @keyframes y-spin {
            0%    { transform:rotateY(0deg); }
            50%   { transform:rotateY(180deg); }
            100%  { transform:rotateY(360deg); }
        }

        @keyframes back-y-spin {
            0%    { transform:rotateY(360deg); }
            50%   { transform:rotateY(180deg); }
            100%  { transform:rotateY(0deg); }
        }
    </style>
</head>

<body>
<div id="animate_3d" class="out_box">
    <div id="animate_line_1" class="line_3d">
        <img class="img_3d" src="http://image.zhangxinxu.com/image/study/p/s100/ps1.jpg" />
        <img class="img_3d" src="http://image.zhangxinxu.com/image/study/p/s100/ps2.jpg" />
        <img class="img_3d" src="http://image.zhangxinxu.com/image/study/p/s100/ps3.jpg" />
        <img class="img_3d" src="http://image.zhangxinxu.com/image/study/p/s100/ps4.jpg" />
        <img class="img_3d" src="http://image.zhangxinxu.com/image/study/p/s100/ps5.jpg" />
    </div>
    <div id="animate_line_2" class="line_3d">
        <img class="img_3d" src="http://image.zhangxinxu.com/image/study/p/s100/ps6.jpg" />
        <img class="img_3d" src="http://image.zhangxinxu.com/image/study/p/s100/ps7.jpg" />
        <img class="img_3d" src="http://image.zhangxinxu.com/image/study/p/s100/ps8.jpg" />
        <img class="img_3d" src="http://image.zhangxinxu.com/image/study/p/s100/ps9.jpg" />
        <img class="img_3d" src="http://image.zhangxinxu.com/image/study/p/s100/ps10.jpg" />
    </div>
    <div id="animate_line_3" class="line_3d">
        <img class="img_3d" src="http://image.zhangxinxu.com/image/study/p/s100/ps11.jpg" />
        <img class="img_3d" src="http://image.zhangxinxu.com/image/study/p/s100/ps12.jpg" />
        <img class="img_3d" src="http://image.zhangxinxu.com/image/study/p/s100/ps13.jpg" />
        <img class="img_3d" src="http://image.zhangxinxu.com/image/study/p/s100/ps14.jpg" />
        <img class="img_3d" src="http://image.zhangxinxu.com/image/study/p/s100/ps15.jpg" />
    </div>
</div>
</body>
</html>
