<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* entire container, keeps perspective */
        .flip-container {
            perspective: 1000px;
        }
        /* flip the pane when hovered */
        .flip-container:hover .flipper,.flip-container.hover .flipper{
            transform: rotateX(-20deg);
            transform-origin: 160px 240px;
        }

        .flip-container, .front, .back {
            width: 320px;
            height: 480px;
        }

        /* flip speed goes here */
        .flipper {
            transition: 0.6s;
            transform-style: preserve-3d;
            position: relative;
        }

        /* hide back of pane during swap */
        .front{
            backface-visibility: hidden;
            position: absolute;
            top: 100px;
            left: 100px;
        }

        /* front pane, placed above back */
        .front {
            z-index: 2;
        }

        /* back, initially hidden pane */
    </style>
</head>
<body>
<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
    <div class="flipper">
        <div class="front">
            <!-- 前面内容 -->
            <img src="BgPic2.jpg" alt="">
        </div>
    </div>
</div>
</body>
</html>