<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>线性渐变</title>
    <style>
        .grad{
            margin: 10px auto 0 auto;
            width: 40%;
            height: 200px;
            color: white;
        }
        .grad1{
            background: linear-gradient(red, blue);
            /*从上到下的线性渐变*/
        }
        .grad2{
            background: linear-gradient(to right, red , blue);
            /*线性渐变 - 从左到右*/
        }
        .grad3{
            background: linear-gradient(to bottom right, red , blue);
            /*对角渐变*/
        }
        .grad4{
            background: linear-gradient(red, green, blue); /* 标准的语法 */
            /*多颜色渐变*/
        }
        .grad5{
            background: linear-gradient(red,orange,yellow, green,green, blue,purple);
            /*多颜色渐变*/
        }
        .grad6{
            background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
           /*透明度渐变*/
        }
        .grad7{
            background: repeating-linear-gradient(red, yellow 10%, green 20%);
        }
    </style>
</head>
<body>
    <div class="grad grad1">从上到下的线性渐变</div>
    <div class="grad grad2">线性渐变 - 从左到右</div>
    <div class="grad grad3">对角渐变</div>
    <div class="grad grad4">多颜色渐变</div>
    <div class="grad grad5">彩虹</div>
    <div class="grad grad6">透明度渐变</div>
    <div class="grad grad7">重复渐变</div>
</body>
</html>